# SpringBoot-Instance

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/inst/springboot/common/result/: CommonPage.java  CommonResult.java  ErrorCode.java  IErrorCode.java
security-http-basic/: pom.xml
security-http-basic/src/main/java/com/inst/springboot/security/httpbasic/: SecurityHttpBasicApplication.java
security-http-basic/src/main/java/com/inst/springboot/security/httpbasic/config/: SecurityConfig.java
security-http-basic/src/test/java/com/inst/springboot/security/httpbasic/: SecurityHttpBasicApplicationTests.java
src/main/java/com/inst/springboot/instance/: InstanceApplication.java
src/test/java/com/inst/springboot/instance/: InstanceApplicationTests.java
